iamtimcory/wpf/VS17/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- Note that all values are in pexels BUT we do not display 'px' -->
    <!-- Wpf promotes a responsible design that (should) work on any size screen-->
    <Grid>
        <!-- the value 20 is inferred to be pixels but it is not explicit-->
        <!-- auto assumes 0 px-->
        <!-- * means take up the rest of the width-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="30*"/>
            <!-- if you use a 2nd * then each definition takes 1/2 of remaindering.-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Add Text Block. Similar to Label. Use properties F4-->
        <!--
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   FontSize ="36" FontFamily="Segoe UI" 
                    Text="Hi World" />
-->
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   FontSize ="30" FontFamily="Segoe UI"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"
                   Text="Wpf Super Demo" />
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   FontWeight="DemiBold" Text="FirstName" />
        <TextBox Grid.Column="2" Grid.Row="2" 
                 Width="150" x:Name="firstNameText" />
        <Button Grid.Column="1" Grid.Row="3"
                Content="Run Me!" x:Name="submitButton" 
                Grid.ColumnSpan="2" Margin="5" 
                Click="SubmitButton_Click"/>
    </Grid>
</Window>
